body {
  padding-top: 10px;
   text-align: center;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

.choice {
    margin-top: 10px;
    margin-bottom: 10px;
}

.glyphicon-lg {
    font-size: 4em;
}

.choice-group {
    width: 50%;
}

#result-div {
    width: 50%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: flex-end;
}

#result {
    flex-basis: 100%
}

.hidden {
    display: none;
}

#reaction_arrow{
    width:25%;
}
